<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorter Kecil-kecilan</title>
    <style>
        body {
            margin: 0; /* Hilangkan margin */
            flex-direction: column;
            height: 100px; /* Mengatur tinggi minimal sesuai tinggi layar */
            padding: 0; /* Hilangkan padding */
          }
        header {
          background-color: #ff7676; /* Warna latar belakang header */
          color: #fff; /* Warna teks header */
          padding: 20px; /* Padding untuk isi header */
          text-align: center; /* Posisi teks menjadi tengah */
          border-bottom: 1px solid #ffa5a5; /* Garis bawah header */
          box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2); /* Bayangan di bawah header */
        }
        header a{
            text-decoration: none;
            color: #fff;
        }
        .container-text-atas{
            display: flex;
            justify-content: center;
            color: rgb(160, 160, 160);
      
        }
        .fontatas {
            font-family: "Yanone Kaffeesatz", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
          }
          .images{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
          }

          
          .member {
            margin: 0 10px;
            text-align: center;
          }
          
          .member img {
            width: 300px;
            
            border-radius: 20%;
          }
          .tie{
            display: flex;
margin-top: 200px;
            justify-content: center; /* Mengatur konten ke tengah secara horizontal */

          }
          .centered {
            text-align: center;
            display: grid;
          }
          .tie button{
            padding: 10px 20px;
            background-color: #dc3545;
            color: #fff;
            border: 2px solid #dc3545;
            border-radius: 5px;
            cursor: pointer;
            width: 200px;
            transition: background-color 0.3s, color 0.3s;
          }
          .btn:hover {
            background-color: #fff;
            color: #dc3545;
            transform: scale(1.1);
          }
          #hasil {
            margin-top: 20px;
            color: #c90000;
            font-weight: bold;
            display: flex;
            justify-content: center;
          }
          footer{

            display: flex; 
            justify-content:center; 
            font-size:small;
            margin-top: 505px;
          }
      </style>
</head>
<body>
    <header>
        <a href="sorter.html"><h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">WIFE SORTER</h1></a>
    </header>
    
    <div class="tie">
        <div class="centered">

            <button type="button" onclick="playFullscreenVideo()">View Result</button>
            <video id="fullscreen-video" width="1px">
              <source src="indaheli.mp4" type="video/mp4">
              <!-- Sisipkan sumber video di sini -->
              <!-- Anda juga bisa menambahkan sumber video lainnya untuk mendukung berbagai format -->
          
            </video>
          </div>
        </div>
        
        <div id="hasil"></div>
        
        
        
        <script>
          function playFullscreenVideo() {
            var video = document.getElementById("fullscreen-video");
            
            // Memulai pemutaran video otomatis
            video.play();
            video.volume = 0.8;
            
            // Memulai mode layar penuh
            if (video.requestFullscreen) {
              video.requestFullscreen();
            } else if (video.mozRequestFullScreen) { /* Firefox */
              video.mozRequestFullScreen();
            } else if (video.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
              video.webkitRequestFullscreen();
            } else if (video.msRequestFullscreen) { /* IE/Edge */
              video.msRequestFullscreen();
            }
          }
    </script>
    <footer>
      <div >
        INSPIRED BY Rebornian48 Member Sorter
        </div>
    </footer>
</body>

</html>